{
  "name": "ai-intel-workbench",
  "version": "0.1.0",
  "description": "Local daily AI intelligence workbench with configurable sources, industry anchors, output language, static HTML dashboard, optional push bots, and scheduled runs.",
  "repository": "https://github.com/weishao831/ai-intel-workbench",
  "homepage": "https://github.com/weishao831/ai-intel-workbench",
  "author": {
    "name": "Wesber"
  },
  "license": "MIT",
  "keywords": [
    "daily-intelligence",
    "ai-news",
    "x-twitter",
    "local-workbench",
    "lark",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Intel Workbench",
    "shortDescription": "Run a local multilingual daily AI intelligence dashboard and digest workflow.",
    "longDescription": "A local-first daily intelligence workbench for AI practitioners. Configure industry anchors, output language, sources, X/Twitter collection providers, push bots, and scheduled runs; generate structured daily digests and view them in a zero-dependency HTML dashboard.",
    "developerName": "Wesber",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "初始化每日资讯工作台",
      "生成今天的 AI 情报 digest",
      "帮我安装每日定时任务"
    ],
    "brandColor": "#4F46E5"
  }
}
